/*
 * generated by Xtext
 */
package iit.dsl.transspecs.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator2
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

class TransSpecsGenerator implements IGenerator2
{
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		//TODO implement me
	}
    override afterGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
    }
    override beforeGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
    }

}
