
module iit.dsl.generator.TransSpecsGeneratorMWE

import org.eclipse.emf.mwe.utils.*

var targetDir = "gen-code"
var modelPath = "docs"



Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath
		//uriFilter = filter

		// this class will be generated by the xtext generator
		register = iit.dsl.transspecs.TransSpecsStandaloneSetup {}
		loadResource = {
			slot = "robot"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = iit.dsl.transspecs.TransSpecsStandaloneSetup {}
		slot = 'robot'
		outlet = {
			path = '${targetDir}'
		}
	}

}